<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>MyCash Finance Managament</title>
	<meta name="description" content="A simple personal finance simulator to handle your 'what if' moments.">
    <meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.css">
	<link href="css/goal.css">
	<link href="css/roboto.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="fontawesome/web-fonts-with-css/css/fontawesome-all.min.css">
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="js/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
</head>

<body class="body">
<header>
</header>
<nav class="navbar navbar-light" style="background-color: #025275;" "justify-content-between">
	<a class="navbar-brand" href="#" style="color: white;"><strong>MyCash</strong></a>
	<div id="group1">
		
		<ul class="nav justify-content-center">
			<li class="nav-item">
				<a class="nav-link active" href="index.html" style="color: white;">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="profile.html" style="color: white;">Profile</a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">Expenses</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="belanja.html">Expenses Tracker</a>
					<a class="dropdown-item" href="#">Weekly Report</a>
					<a class="dropdown-item" href="#">Monthly Report</a>
				</div>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="timeline goal.html" style="color: white;">Goals</a>
			</li>
		</ul>
	</div>
	<div id="group2">
		<form class="form-inline">
			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			<button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
			<a class="nav-link" href="login.html">Login</a>
		</form>	
	</div>
</nav>
<main>
<div class="container">
            <!--img src="images/screenshot.PNG" class="sample_image" /-->
            <div class="row">
                <div class="col-md-10">
                      <div class="row-fluid" style="margin-top:15px;">
                          <div class="col-md-6">
                              <div id="fb-root"></div>
                              <script>(function(d, s, id) {
                                var js, fjs = d.getElementsByTagName(s)[0];
                                if (d.getElementById(id)) return;
                                js = d.createElement(s); js.id = id;
                                js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
                                fjs.parentNode.insertBefore(js, fjs);
                              }(document, 'script', 'facebook-jssdk'));</script>

                              <div class="fb-like" data-href="http://monthexpenses.com/" data-width="260" data-layout="standard" data-action="like" data-show-faces="false" data-share="false"></div>
                          </div><!-- FB -->

                          <div class="col-md-6">
                              
                              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                          </div> <!-- TIWTTER -->
                      </div>
                  </div>
              </div>


            <div class="row" style="margin-bottom:30px; margin-top:5px;">
                <div class="col-sm-10">
                    <h1 class="header_text">Expense tracker</h1>
                </div>
            </div>

            <div class="row"> 

                <div class="col-sm-8">
                    <button type="button" class="btn btn-outline-primary add_modal" style="margin-bottom:10px;" data-toggle="modal" data-target="#addModal">Add Monthly Expense</button>
                    <button type="button" class="btn btn-outline-warning reset" style="margin-bottom:10px;">Reset Data</button>
                    <div id="results"></div>

                    <!--
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <ins class="adsbygoogle"
                         style="display:inline-block;width:728px;height:90px"
                         data-ad-client="ca-pub-9054084274942028"
                         data-ad-slot="5232199994"></ins>
                    <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                    -->

                </div>

                <div class="col-sm-4">

                    <!--
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <ins class="adsbygoogle"
                         style="display:inline-block;width:300px;height:250px"
                         data-ad-client="ca-pub-9054084274942028"
                         data-ad-slot="6708933199"></ins>
                    <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                    -->
                    <div id="right-results"></div>
                </div>
            </div>
        </div>


        <!-- Add Modal -->
        <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="editModalLabel">Add Monthly Expense</h4>
                </div>
                <div class="modal-body">
				
				 

                    <form class="form-horizontal" role="form" id="add_expense_form">
					
					<div class="form-group">
                        <label for="monthly_payment" class="col-sm-4 control-label">Month:</label>
                        <div class="col-sm-6">
                          <input type="text" class="form-control" id="month_label_add" placeholder="January">
                        </div>
                      </div>
					
					 <div class="form-group">
                        <label for="monthly_payment" class="col-sm-4 control-label">Type of expense:</label>
                        <div class="col-sm-6">
                          <input type="text" class="form-control" id="expense_label_add" placeholder="e.g. grocery, bills">
                        </div>
                      </div>

                      <div class="form-group">
                        <label for="monthly_payment" class="col-sm-4 control-label">Monthly Payment:</label>
                        <div class="col-sm-6">
                          <input type="text" class="form-control" id="monthly_payment_add">
                        </div>
                      </div>

                      <div class="form-group">
                        <label for="total_debt" class="col-sm-4 control-label">Debt Remaining:</label>
                        <div class="col-sm-6">
                          <input type="text" class="form-control" id="total_debt_add" placeholder="0" value="0">
                        </div>
                      </div>

                    </form>
                </div>
              
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-success" id="save_add_modal">Save</button>
              </div>

            </div>
          </div>
        </div>

        <!-- Income Modal -->
        <div class="modal fade" id="incomeModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="editModalLabel">Edit your monthly income</h4>
                </div>
                <div class="modal-body">

                    <form class="form-horizontal" role="form" id="income_form">
                      <div class="form-group">
                        <label for="monthly_payment" class="col-sm-4 control-label">Monthly Income Amount:</label>
                        <div class="col-sm-6">
                          <input type="text" class="form-control" id="monthly_income" >
                        </div>
                      </div>

                    </form>
                </div>
              
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-success" id="save_income_modal">Save</button>
              </div>

            </div>
          </div>
        </div>


        <!-- Edit Modal -->
        <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">

              <div id="edit-modal-results"></div>
              
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-danger" id="delete_edit_modal">Delete Expense</button>
                <button type="button" class="btn btn-success" id="save_edit_modal">Save changes</button>
              </div>

            </div>
          </div>
        </div>



        <!-- The right sidebar template -->
        <script id="right-template" type="text/x-handlebars-template">

            <div class="panel panel-success">
              <div class="panel-heading"><b>Monthly Income:</b></div>
              <div class="panel-body">
                <h1 style="margin-top:0px;">RM{{monthly_income}}</h1>
                <button type="button" class="btn btn-outline-success income_modal" style="margin-bottom:10px;" data-toggle="modal" data-target="#incomeModal">Edit Monthly Income</button>
              </div>
            </div>            

            <div class="panel panel-primary">
              <div class="panel-heading"><b>Total Monthly Payments:</b></div>
              <div class="panel-body">
                <h1 style="margin-top:0px;">RM{{total_monthly_payments}}</h1>
              </div>
            </div>

            <div class="panel panel-warning">
              <div class="panel-heading"><b>Total After Bills:</b></div>
              <div class="panel-body">
                <h1 style="margin-top:0px;">RM{{monthly_leftovers}}</h1>
              </div>
            </div>

            <div class="panel panel-danger">
                <div class="panel-heading"><b>Debt Remaining:</b></div>
                <div class="panel-body">
                    <h1 style="margin-top:0px;">RM{{total_debt}}</h1>
                </div>
            </div>

        </script>


        <!-- The main expense template -->
        <script id="results-template" type="text/x-handlebars-template">
            {{#each data}}
                <div class="list-group "  >
                  <a href="#" class="list-group-item exspense_item {{#if active}} {{else}} expense_disabled {{/if}}" data-toggle="modal" data-target="#editModal" expense_id="{{@index}}">

                    <h3 style="margin-top:0px;"><span class="label label-danger pull-right {{#if active}} {{else}} expense_disabled {{/if}}" >RM{{monthly_amount}}</span></h3>
					<h4 class="list-group-item-heading">{{month}}</h4>
                    <h4 class="list-group-item-heading">{{name}}</h4>
                    
                    <p class="list-group-item-text">
                        {{#if total_amount}} 
                           Debt Remaining: RM{{total_amount}}
                           <br/>
                           Estimate Payments Remaining: {{months_left}}
                        {{/if}}
                    </p>
                  </a>
                </div>
            {{/each}}


        </script>


        <!-- The edit modal template -->
        <script id="edit-modal-template" type="text/x-handlebars-template">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="editModalLabel">{{name}}</h4>
            </div>
            <div class="modal-body">

                <form class="form-horizontal" role="form" id="edit_expense_form">
				<div class="form-group">
                        <label for="month_label" class="col-sm-4 control-label">Month:</label>
                        <div class="col-sm-6">
                          <input type="text" class="form-control" id="month_label" value="{{month}}">
                        </div>
                 </div>
				
                  <div class="form-group">
                    <label for="expense_label" class="col-sm-4 control-label">Type:</label>
                    <div class="col-sm-6">
                      <input type="text" class="form-control" id="expense_label" value="{{name}}">
                    </div>
                  </div>

                  <div class="form-group">
                    <label for="monthly_payment" class="col-sm-4 control-label">Monthly Payment:</label>
                    <div class="col-sm-6">
                      <input type="text" class="form-control" id="monthly_payment" value="{{monthly_amount}}">
                    </div>
                  </div>

                  <div class="form-group">
                    <label for="total_debt" class="col-sm-4 control-label">Debt remaining:</label>
                    <div class="col-sm-6">
                      <input type="text" class="form-control" id="total_debt" value="{{total_amount}}">
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-sm-offset-4 col-sm-6">
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" id="expense_active" {{#if active}} checked='true' {{/if}} value="{{active}}"> Active (used for expense calculations)
                        </label>
                      </div>
                    </div>
                  </div>
                </form>
            </div>
        </script>

        <!-- include dependencies -->
        <script>window.jQuery || document.write('<script src="js/jquery-migrate-1.2.1.min.js"><\/script>')</script>
        <script src="js/handlebars.js"></script>
        <script src="js/main2.js"></script>
        
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-51068337-1', 'auto');
          ga('send', 'pageview');

        </script>


</main>
<br><br><br>
<footer>
	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com"><i class="fab fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="https://plus.google.com/discover"><i class="fab fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="https://www.google.com/gmail/" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				</hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p>MyCash Finance Management, Inc. Kuala Lumpur</p>
					<p class="h6">&copy All right Reserved.<a class="text-green ml-2" href="index.html" target="_blank">MyCash</a></p>
				</div>
				</hr>
			</div>	
		</div>
	</section>

</footer>
</body>

</html>